﻿<UserControl x:Class="RuneManager.WPF.Views.Monsters.MonsterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid 
        x:Name="List" 
        IsReadOnly="True" 
        AlternatingRowBackground="#efefef"
        AutoGenerateColumns="false"
        Width="1000">

        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="Element" Binding="{Binding Element}"></DataGridTextColumn>
            <DataGridTextColumn Header="Total Stats" Binding="{Binding TotalStrength, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Crit x" Binding="{Binding CritMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Pending Crit x" Binding="{Binding PendingCritMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Hit x" Binding="{Binding HitMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Pending Hit x" Binding="{Binding PendingHitMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="DOT x" Binding="{Binding DOTMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Pending DOT x" Binding="{Binding PendingDOTMultiplier, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="eHP" Binding="{Binding EHP, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Pending eHP" Binding="{Binding PendingEHP, StringFormat=f2}" ></DataGridTextColumn>
            <DataGridCheckBoxColumn Header="Clean" Binding="{Binding Clean }"></DataGridCheckBoxColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Edit" cal:Message.Attach="EditMonster($DataContext)"  />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="SelectRuneSet($DataContext)" Content="Select Current Runes" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="Unequip($DataContext)" Content="Unqequip" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button cal:Message.Attach="DeleteMonster($DataContext)" Content="Delete" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>



        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Padding" Value="5"></Setter>
            </Style>


        </DataGrid.Resources>

    </DataGrid>
</UserControl>
